<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        header {
            background-color: darkblue;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;


            min-width: 280px;
            max-width: 100%;
        }
        body {
            background-color: gray;
        }
        main {
            
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            
            margin: auto;
            min-width: 280px;
            max-width: 800px;
        }
        
        h2 {
            text-align: center;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        img {
            width: 100% ;
        }

        nav{
            background-color: rgba(0, 0, 255, 0.384);
        }
        nav {
            text-align: center;
            20px;
        }
    </style>
</head>    
<header>
    <h1>Titulo Responsividade</h1>
    <p>Testando a responsividade no HTML e CSS, vamos ver no que da</p>
</header>
<nav>
    <a href="#">Esportes</a>
    <a href="#">Biticoin</a>
    <a href="#">Salcero</a>
    <a href="#">Musica</a>
</nav>
<body>
    <main>
        <h2>
            Responsividade é nós
            Responsividade
        </h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nobis iure voluptas a optio quas, cumque aperiam sit quis est necessitatibus deserunt molestiae laboriosam consequuntur adipisci non veritatis natus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nemo deserunt aliquid eaque. Adipisci amet et natus dignissimos. Debitis eligendi eos quos numquam, enim odit aut nesciunt vel reprehenderit praesentium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam rerum aut dolorum beatae, ad quis ipsum. Quam quos eligendi a commodi incidunt officiis quisquam aliquid quasi ad. Corporis, dolorem tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, accusantium dolorem quasi tempore non dolore nobis excepturi atque totam quod nam asperiores quaerat, id, possimus corrupti quas quibusdam placeat hic.
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt facilis sapiente corrupti veniam culpa. Recusandae possimus veniam excepturi nobis odio eos deserunt culpa sint quasi natus laborum enim, consequuntur sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium et reiciendis non, excepturi molestiae illo, nesciunt officia labore voluptatibus soluta, sit laboriosam ut ullam aut ducimus quam. Sequi, culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nam voluptatem nemo expedita rerum, delectus reprehenderit a incidunt ducimus officiis voluptate possimus perferendis officia? Hic, odio! Assumenda maxime nisi asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, sunt inventore dolores molestias voluptatem doloremque aliquid quod incidunt, ab, dolorum voluptatibus alias odio illum esse sequi earum? Atque, saepe rem.</p>
    </main>
</body>
</html>