<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        /* Nos tamanhos das fontes nós temos as:

        Medidas Absolutas
        cm, mm, in(polegada),px, pt(ponto), pc(paica)
        

        Medidas Relativas
        em(Relativa ao tamanho atual da fonte), ex(relativa a altura x da fonte. ex.: altura em é ralativo a altura do M maisculo de uma fonte e altura x é relativo a altura do x minusculo), rem(tipo em só que relativo a fonte que esta configurada no body), vw(largura da viewport que é o tamanho da sua tela), vh(que é a altura da viewport), %

        Recomendação da W3C é usar apenas a px e em
        16px geralmente é = a 1em
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
        }
        h1, h2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos nisi placeat autem laboriosam dolorem, officiis deleniti eius necessitatibus, expedita animi dolorum quibusdam aliquam recusandae, eum odit minus. Totam, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, explicabo excepturi odit magni dicta dolor voluptatem. Odio nulla culpa nam, unde magni similique, dignissimos nostrum temporibus molestiae, soluta possimus illo.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam ex at perferendis incidunt reiciendis voluptas! Ipsum molestias adipisci dicta. Amet eaque eveniet exercitationem libero sunt obcaecati pariatur laborum corporis facere!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod ab mollitia labore, amet modi inventore alias, perspiciatis neque cumque iure praesentium! Nulla tempore, optio debitis dolore doloremque dignissimos ratione?</p>
</body>
</html>