<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
        /* lighter mormal bold bolder */}

        h1{
            /*shorthand font
            font-style-> font-weight-> font-size-> font-family
            
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            text-decoration: underline;*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos nisi placeat autem laboriosam dolorem, officiis deleniti eius necessitatibus, expedita animi dolorum quibusdam aliquam recusandae, eum odit minus. Totam, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, explicabo excepturi odit magni dicta dolor voluptatem. Odio nulla culpa nam, unde magni similique, dignissimos nostrum temporibus molestiae, soluta possimus illo.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam ex at perferendis incidunt reiciendis voluptas! Ipsum molestias adipisci dicta. Amet eaque eveniet exercitationem libero sunt obcaecati pariatur laborum corporis facere!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod ab mollitia labore, amet modi inventore alias, perspiciatis neque cumque iure praesentium! Nulla tempore, optio debitis dolore doloremque dignissimos ratione?</p>
</body>
</html>