<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'vampire';
            src: url('Vampire Wars.otf') format('OpenType');
            font-weight: normal;
            font-style: normal;

            /*

            Tipos de fotmat()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            */
        }
        body { 
            font-family:'vampire', 'Arial Narrow', Arial, sans-serif
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family:'vampire', Times, serif
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus debitis laboriosam saepe numquam, sapiente, delectus maxime voluptatibus esse ut laborum voluptatem atque, commodi at illum eum laudantium vitae deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia ea magni quibusdam et inventore sunt a facilis enim aspernatur. Placeat quibusdam asperiores consequatur porro natus facere error perspiciatis nostrum.
    </p>
</body>
</html>